{
	"name": "codeigniter4/codeigniter4",
	"type": "project",
	"description": "The CodeIgniter framework v4",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"require": {
		"php": "^7.3||^8.0",
		"ext-curl": "*",
		"ext-exif": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"flutterwavedev/flutterwave-v3": "^1.0",
		"guzzlehttp/guzzle": "^7.4",
		"kint-php/kint": "^3.3",
		"laminas/laminas-escaper": "^2.6",
		"nesbot/carbon": "^2.46",
		"psr/log": "^1.1"
	},
	"suggest": {
		"ext-fileinfo": "Improves mime type detection for files"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"CodeIgniter\\": "system/"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"CodeIgniter\\": "tests/system/",
			"Utils\\": "utils/"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"CodeIgniter\\ComposerScripts::postUpdate"
		],
		"analyze": "phpstan analyze",
		"test": "phpunit"
	},
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"source": "https://github.com/codeigniter4/CodeIgniter4",
		"slack": "https://codeigniterchat.slack.com"
	}
}
