{
  "_from": "bootstrap-icons",
  "_id": "bootstrap-icons@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-44feMc7DE1Ccpsas/1wioN8ewFJNquvi5FewA06wLnqct7CwMdGDVy41ieHaacogzDqLfG8nADIvMNp9e4bfbA==",
  "_location": "/bootstrap-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-icons",
    "name": "bootstrap-icons",
    "escapedName": "bootstrap-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-icons/-/bootstrap-icons-1.5.0.tgz",
  "_shasum": "2cb19da148aa9105cb3174de2963564982d3dc55",
  "_spec": "bootstrap-icons",
  "_where": "C:\\wamp64\\www\\htmlproject",
  "author": {
    "name": "mdo"
  },
  "bugs": {
    "url": "https://github.com/twbs/icons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Official open source SVG icon library for Bootstrap",
  "devDependencies": {
    "@twbs/svg-sprite": "^1.6.2",
    "autoprefixer": "^10.2.5",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "fantasticon": "^1.1.3",
    "find-unused-sass-variables": "^3.1.0",
    "hugo-bin": "^0.71.1",
    "linkinator": "^2.13.6",
    "lockfile-lint": "^4.6.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "purgecss": "^4.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.0",
    "svgo": "^2.3.0",
    "vnu-jar": "21.4.9"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "icons/*.svg",
    "bootstrap-icons.svg",
    "font",
    "!.DS_Store"
  ],
  "homepage": "https://icons.getbootstrap.com/",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "keywords": [
    "bootstrap",
    "icons"
  ],
  "license": "MIT",
  "name": "bootstrap-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/icons.git"
  },
  "scripts": {
    "docs-build": "hugo --cleanDestinationDir",
    "docs-purge": "npm run docs-build && purgecss --css docs/static/assets/css/bootstrap.min.css --content \"_site/**/*.html\" docs/static/assets/js/bootstrap.min.js --keyframes --output docs/static/assets/css/",
    "docs-serve": "hugo server --port 4000 --disableFastRender",
    "icons": "npm-run-all icons-main --aggregate-output --parallel icons-sprite icons-font",
    "icons-font": "fantasticon",
    "icons-main": "node build/build-svgs.js",
    "icons-sprite": "svg-sprite --svg-namespace-classnames false --symbol --symbol-dest . --symbol-sprite bootstrap-icons.svg icons/*.svg",
    "icons-zip": "cross-env-shell \"rm -rf bootstrap-icons-$npm_package_version && cp -r icons/ bootstrap-icons-$npm_package_version && cp bootstrap-icons.svg bootstrap-icons-$npm_package_version && cp -r font/ bootstrap-icons-$npm_package_version && zip -r9 bootstrap-icons-$npm_package_version.zip bootstrap-icons-$npm_package_version && rm -rf bootstrap-icons-$npm_package_version\"",
    "netlify": "cross-env-shell HUGO_BASEURL=$DEPLOY_PRIME_URL npm-run-all icons docs-purge docs-build",
    "pages": "node build/build-pages.js",
    "publish": "npm-run-all icons docs-build icons-zip",
    "start": "npm run docs-serve",
    "test": "npm-run-all docs-build --parallel --aggregate-output --continue-on-error test:*",
    "test:eslint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "test:fusv": "fusv docs/assets/scss/",
    "test:linkinator": "linkinator _site --recurse --silent --skip \"^(?!http://localhost)\"",
    "test:lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "test:stylelint": "stylelint docs/assets/scss/ --cache --cache-location node_modules/.cache/.stylelintcache --rd",
    "test:vnu": "node build/vnu-jar.js"
  },
  "version": "1.5.0"
}
